/*
* Author Name: The Creatix
* Author URI: http://www.TheCreatix.com
*/

@charset "utf-8";

/****************************************************************************
CSS RESET
****************************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}



body{
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    background-color: #eeeeee;
}
h1, h2, h3, h4, h5, h6,
p, label, li {
    font-family: 'Lato', sans-serif;
}
h2{
    margin: 0 0 20px;
    padding: 0px 0px 10px;
    border-bottom: 1px solid #4db1e2;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}



/****************************************************************************
Header
****************************************************************************/
header{
    background-color: #4db1e2;
    margin-bottom: 20px;
    color: #ffffff;
    padding: 5px 0px;
}
header .ilogo {
    float: left;
    display: block;
    margin-top: 27.5px;
    margin-right: 10px;
}
header .logo {
    display: block;
    float: right;
    width: 100px;
    margin: 0;
}
header .logo img {
    width: 100%;
}
header h1{
    margin-top: 22px;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
}
header h1 small {
    display: block;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
}
header h1 small a {
    color: #fff;
	text-transform: none;
}
header h1 span {
    font-weight: 300;
}


/****************************************************************************
Footer
****************************************************************************/
footer{
    margin-top: 20px;
    padding: 20px 0px;
    background-color: #4db1e2;
    color: #ffffff;
}
footer p {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
}
footer p a {
    color: #fff;
}


/****************************************************************************
setting
****************************************************************************/
.setting-panel{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-top: 10px;
}


/****************************************************************************
form
****************************************************************************/
.form-control {
    border-radius: 0px !important;
    box-shadow: none !important;
}
#paper-wrapper{
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logo-panl{
    border: dashed 1px #cccccc;
    background-color: #fdfdfd;
    margin-bottom: 20px;
}
.logo{
    margin: 15px;
    width: auto;

}
.logo p{
    margin-top: 10px;
    font-size: 10px;
    font-style: italic;
}
.logo .caption {
    font-weight: 700;
    margin-bottom: 10px;
}
.caption{
    font-size: 12px;
    margin-bottom: 5px;
}
.cmp-pnl{
    margin-bottom: 10px;
}
/*.inner-cmp-pnl{*/
    /*margin: auto;*/
    /*width: 98%;*/
/*}*/
.form-group {
    margin-bottom: 20px;
}
.sub-btn{
    background-color: #4db1e2;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    border-radius: 0px;
    border-width: 0px;
    font-weight: 700;
	margin-bottom: 20px;
}
#item-pnl {
    margin: 0 0 30px;
    border: solid 1px #eeeeee;
}
#item-pnl .items-pnl-head{
    margin: 0;
    color: #000000;
    font-weight: bold;
    background-color: #eeeeee;
}
#item-pnl .items-pnl-head .col{
    padding: 10px;
    text-align: center;
    border-right:#ffffff solid 1px ;
}
#item-pnl .items-pnl-body{
    margin: 0;
    color: #000000;
}
#item-pnl .items-pnl-body .col{
    padding: 10px;
}
#item-pnl .items-pnl-body .col p{
    text-align: center !important;
}
#item-pnl .items-pnl-body .col input[type]{
    text-align: center;
}
#item-pnl .items-pnl-body .col .firstCol{
    text-align: left !important;
}
#item-pnl .items-pnl-body .col .glyphicon-remove-circle{
    font-size: 22px;
    color: #680000;
    margin-top: 6px;
}
#item-pnl .items-pnl-body .input-group-addon{
    font-size:12px;
    padding:6px;
}
#item-pnl .items-pnl-body .col p{
    margin-top: 7px;
    font-size: 14px;
    font-weight: bold;
}
#tax-row {
    margin-bottom: 30px;
	overflow: hidden;
}
#tax-row h1 {
    line-height: 34px;
}

.buttom_pan{
    border-top:dashed #eeeeee 1px ;
    margin-top: 50px ;
    margin-bottom: 20px;
}
.sb-to-cell{
    border-top: dashed 1px #eeeeee;
}
.subtotalCap{
    font-size: 14px;
    text-align: center;
}
.subtotalCap span{
    font-weight: bold;
}
#tax-row  input[text]{
    align-content: center;
}
.totalbill-row{
    background: #4db1e2;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
    color: #fff;
}
.totalbill-row h1{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.lightMode{
    font-weight: lighter !important;
}
.hideDiv{
    display: none;
}
.btns-row .form-group {
    margin-bottom: 0px;
}
#imagePreview img,
#imagePreview{
    height: 100px;
    width: 180px;
    background-position: center top;
    background-repeat: no-repeat;
}
#colorSelector {
    position: relative;
    width: 100%;
    height: 36px;
    margin-bottom: 10px;
}
#colorSelector div {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 100%;
    height: 30px;
    box-shadow: none;
}


/****************************************************************************
send email page
****************************************************************************/
.sending-panel{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-top: 10px;
}
.sending-panel h4{
    font-size: 18px;
    margin-bottom: 20px;
}
.preview-panel{
    border: solid 1px #eeeeee;
    margin-bottom: 20px;
    padding: 20px 20px 0;
}
.preview-panel label {
    font-weight: 700;
}
.preview-panel p {
    padding: 0px;
    font-size: 14px;
}
.preview-msg-pnl{
    background-color:#eeeeee ;
    padding: 10px;
}
.preview-msg{
    background-color:#ffffff ;
    padding-bottom: 15px;
}
.preview-msg h2{
    font-size: 16px;
    padding: 10px;
    width: 100%;
    background-color: #f5f5f5;
    color: #000000;
    font-weight: bold;
}
.preview-msg p{
    margin: 0 10px;
    font-size: 13px;
    line-height: 30px;
}
.preview-msg p:last-child{
    margin: 30px 0 0 10px;
    line-height: 10px;
}
#prevMesg {
    width: 95%;
}
.preview-msg p small {
    font-size: 10px;
}
.preview-msg p strong {
    font-weight: bold;
}


/****************************************************************************
form Validation
****************************************************************************/
#field { margin-left: .5em; float: left; }
br { clear: both; }
input {  margin-bottom: .5em;  }
input.error { border: 1px solid red; box-shadow:none;}
input.error:focus {border: 1px solid red; box-shadow:none }
label.error { display: none !important; }


@media (max-width:768px) {

	h2 { margin-top: 40px; }
	.sending-panel h2,
	.setting-panel h2 { margin-top: 0; }
	#item-pnl .items-pnl-head > div { text-align: center !important; }

}


@media (max-width:528px) {
	
	header .ilogo { margin-bottom: 28px; }
	header .logo { display: none; }
	footer .container p { float: none !important; text-align: center; }
	
}


@media (max-width:392px) {
	
	header h1 { float: none; margin-top: 15px; }
	
}